# Put the border more to the background by applying it 
# only on the left and bottom part and put it and the tics in gray.
# Also, add arrows to the axes.

set style line 11 lc rgb '#5b5b5b' lt 1
set border 3 back ls 11
set tics nomirror
set arrow from graph 1,0 to graph 1.05,0 size screen 0.025,15,60 \
    filled ls 11
set arrow from graph 0,1 to graph 0,1.05 size screen 0.025,15,60 \
    filled ls 11
