# Line styles
# Note: If you want to have transparency, add 77 to the rgbs 
#(e.g. rgb '#778B4513' instead of rgb '#8B4513')
set style line  100 linecolor rgb "#00000000"  linetype  100 linewidth 5
set style line  1   linecolor rgb "#978B4513"  linetype  1 linewidth 5
set style line  2   linecolor rgb "#27FF7F24"  linetype  2 linewidth 5
set style line  3   linecolor rgb "#478B8682"  linetype  3 linewidth 5
set style line  4   linecolor rgb "#57CDAF95"  linetype  4 linewidth 5
set style line  5   linecolor rgb "#2791C5FF"  linetype  5 linewidth 5
set style line  6   linecolor rgb "#7796CEB4"  linetype  6 linewidth 5
set style line  7   linecolor rgb "#77FFEEAD"  linetype  7 linewidth 5
set style line  8   linecolor rgb "#77D9534F"  linetype  8 linewidth 5
set style line  9   linecolor rgb "#77FFAD60"  linetype  9 linewidth 5
set style line  10  linecolor rgb "#77F4BBBB"  linetype 10 linewidth 5
set style line  11  linecolor rgb "#2791FFC1"  linetype 11 linewidth 5
set style line  12  linecolor rgb "#3291FFC1"  linetype 12 linewidth 5
set style line  13  linecolor rgb "#4591FFC1"  linetype 13 linewidth 5
set style line  14  linecolor rgb "#5321FFC1"  linetype 14 linewidth 5
set style line  15  linecolor rgb "#2261FFC1"  linetype 15 linewidth 5
set style line  16  linecolor rgb "#2651FFC1"  linetype 16 linewidth 5
set style line  17  linecolor rgb "#1321FFC1"  linetype 17 linewidth 5
set style line  18  linecolor rgb "#0721FFC1"  linetype 18 linewidth 5
set style line  19  linecolor rgb "#0381FFC1"  linetype 19 linewidth 5
set style line  20  linecolor rgb "#1791FFC1"  linetype 20 linewidth 5
set style line  21  linecolor rgb "#2491FFC1"  linetype 21 linewidth 5
set style line  22  linecolor rgb "#4391FFC1"  linetype 22 linewidth 5
set style line  23  linecolor rgb "#3591FFC1"  linetype 23 linewidth 5
set style line  24  linecolor rgb "#2691FFC1"  linetype 24 linewidth 5
set style line  25  linecolor rgb "#2391FFC1"  linetype 25 linewidth 5
set style line  26  linecolor rgb "#7691FFC1"  linetype 26 linewidth 5
set style line  27  linecolor rgb "#6691FFC1"  linetype 27 linewidth 5
set style line  28  linecolor rgb "#8891FFC1"  linetype 28 linewidth 5
set style line  29  linecolor rgb "#33C0ACFF"  linetype 29 linewidth 5
set style line  30  linecolor rgb "#86C0ACFF"  linetype 30 linewidth 5

